SUPABASE_URL=https://jnnariimalnpwbcmhews.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubmFyaWltYWxucHdiY21oZXdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQxOTYzNywiZXhwIjoyMDYzOTk1NjM3fQ.Dr_j63Sl3TGKVfbG601KAY8fUfaoAu581R8Ah2ij9lo
JWT_SECRET=VyP4qYfqXCP6J7eWTCO3icN2Jv+KHxkfHHucLP1KHdznAj8cd9KGHumzqiWU8JheWITL0mUpO25gtHaG99Z3IQ==
CLOUDINARY_NAME=dofg0wcdc
CLOUDINARY_API_KEY=476911887575167
CLOUDINARY_API_SECRET=pNttecp_W4Is-La_ro35XbsjQ04
ADMIN_EMAIL=admin@petersclinic.com
ADMIN_PASSWORD=adminpassword123
PORT=4000

